<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
   >
    <Button
        android:id="@+id/butDownload_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/download_open_gallery"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/butDowload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/download"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        />

    <ImageView android:layout_height="@dimen/dp_200"
        android:id="@+id/iv_downloaded"
        android:src="@mipmap/ic_launcher"
        android:adjustViewBounds="true"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/dp_200"/>
</LinearLayout>